{
  "name": "Break & Grow — фокус и мотивация",
  "short_name": "Break&Grow",
  "description": "Мотивирующий фокус-таймер: цели, зарядка, йога, музыка и игровые стили",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d14",
  "theme_color": "#0b0d14",
  "lang": "ru",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
